<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <link rel="icon" type="image/x-icon" href="assets/icone park easy.ico" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #1A1B27;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-icon {
            color: #ff5733;
            font-size: 4rem;
        }

        .error-heading {
            font-size: 2rem;
            color: white;
            margin-top: 10px;
        }

        .error-message {
            font-size: 1.2rem;
            color: white;
            margin-top: 20px;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            background-color: #ff5733;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .back-button a:hover {
            background-color: #e63b19;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <span class="error-icon">!</span>
        <h1 class="error-heading">Erro ao Inserir Usuário</h1>
        <p class="error-message">Desculpe, ocorreu um erro ao inserir o usuário.</p>
        <div class="back-button">
            <a href="/redirecionar-para-login">Voltar para o Login</a>
        </div>
    </div>
</body>
</html>